<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Document</title>
</head>
<body style="background-color: darkseagreen;">
    <div style="background-color: darkkhaki;height: 400px;width:300px" class="card">
        <div class="iconcontainer">
            <div class="icon"><i class="ri-arrow-left-line"></i></div>
            <div class="icon"><i class="ri-share-fill"></i></div>
        </div>
        <div class="image" style="align-items: center;"><img src=""></div>
        <h1 style="color: black;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;">Belly Fisher</h1>
        <p style="color: black;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;">PhotoGrapher</p>
     <div style="iconcontainer1">
        <div class="icon"><i class="ri-facebook-circle-fill"></i></div>
        <div class="icon"><i class="ri-instagram-line"></i></div>
        <div class="icon"><i class="ri-linkedin-fill"></i></div>
        <div class="icon"><i class="ri-twitter-fill"></i></div>

     </div>


    </div>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: 0px;
        }
        .card{
            padding: 20px;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            border: 4px solid pink;
            background-color: aqua;
        }
        .image{

            height: 200px;
            width: 200px;
            border-radius: 50%;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(244, 251, 246);
}
        .iconcontainer{
            display: flex;
            gap: 260px;
        }
        .icon{
            height: 20px;
            width: 20px;
            border: rgb(18, 1, 4) 4px solid;
            display: flex;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            font-size: 20px;


        }
        .iconcontainer1{
            display: flex;
            gap: 20px;
        }
        .icon{
            height: 30px;
            width: 30px;
            border: rgb(240, 168, 12) 4px solid;
            display: flex;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

    </style>
    
</body>
</html>