<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body style="background-color: rgb(212, 167, 255);">
        <div class="card">
          <div class="image">
        
          </div> 
          <div class="head" > <h3> Show Other that you are safe</h3>
                              <p> if you approve your profile with Bank ID.you are perceived as a safer person to trade with</p>
                               <button>Get started</button>
                            </div>
                            
  
                           
                           

        </div>






        <style>
            .card{
                height: 200px;
                width: 500px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(11, 10, 32);
                border-radius: 15px;
                margin:200px;
                padding: 22px;
            }

            .image{
                height: 200px;
                width: 200px;
                background:url(https://img.freepik.com/free-vector/stay-immune-threats-with-our-firewall-safety-technology_1017-51292.jpg);
            background-position: cover;
            background-size:contain;
            margin-top:30px;
            background-repeat: no-repeat;
            
            }
            .head{
                height:100px;
                margin-bottom:140px;
                
            }
            .head h3{
                color: white;
                margin-bottom: 10px;
                margin-left: 20px;
                font-size: 20px;
                height: 15px;
            }
            .head p{
                color: rgb(243, 238, 238);
                margin-bottom: 20px;
                margin-left: 20px;
                font-size: 20px; 
                height: 20px;
                 }
            .head button{
             background-color: rgb(245, 247, 250);
             color: black;
             margin-top: 30px;
             height: 30px;
             width: 100px;
             border-radius: 8px;
            cursor: pointer;
            
            }

            
        </style>
    </body>
    </html>
</body>
</html>