<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body style="background-color: rgb(37, 22, 37)">
    <div class="card">
        <div class="box1">
            <div class="image"></div>
              
                <div class="info" >
                    <h4 style="color: rgb(14, 11, 11); border: 2px black ;padding: 5px;"> 10:00-11:00 </h4>
                    <h4 style="margin-left: 100px;margin-top:-45px; border: 3px black solid; width: 33px;">1HR</h4>
                    <p style="margin-top: -20px;padding: 5px;">Monday,August 19</p>
                    <h3 style="color: white;margin-top: -20px;padding: 10px;">Men's Cut</h3>
                </div>
                <div class="money">$80.00</div>
               
            </div>
            
           
           <div class="box2"><button>CHECKOUT<i class="ri-arrow-drop-right-line"></i></button></div>
        </div>
      
      


        
    
    <style>
        .card{
            height:150px;
            width: 450px;
            background-color: rgb(8, 244, 165);
            margin: 150px;
            border:4px solid black;
            border-radius: 20px;
            overflow: hidden;
        }
        .box1{
            background-color:blueviolet;
            height: 110px;
            width: 450px;
            display: flex ;
       
        

        }
        .image{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            background:url(https://img.freepik.com/premium-photo/handsome-young-businessman-shirt-eyeglasses_85574-6228.jpg);
        background-position: cover;
        background-size: cover;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 7px;
margin-left: 10px;
        
        }
     
      
    
     .info{
        height: 110px;
        width:200px;
        background-color: blueviolet;

        
     }
     .money{
        background-color:blueviolet;
        height: 110px;
        width:150px ;
        
    }
    .money{
        display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
        .box2{
            height: 40px;
            width: 450px;
            background-color: rgb(150, 254, 3);
        }

        .box2 button{
            background-color: blueviolet;
            height: 40px;
            width: 450px;
            font-size:33px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
        











        

    </style>
</body>
</html>