<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Document</title>
</head>
<body style="background-color: aquamarine;">
    <div class="card" style="background-color: rgb(223, 233, 187); height: 500px;width: 300px;">
        <div class="iconcontainer">
            <div class="icon"><i class="ri-arrow-left-line"></i></div>
            <div class="icon"><i class="ri-share-fill"></i></div>
        </div>

        <div class="image">
            <img src="">
        </div>
        <h1 style="text-align: center;">Belly Fisher</h1>
        <p style="text-align: center;"> Photographer</p>
        <div class="Iconcontainer ">
            <div class="Icon "><i class="ri-facebook-circle-fill"></i></div>
            <div class="Icon "><i class="ri-instagram-line"></i></div>
            <div class="Icon "><i class="ri-linkedin-box-fill"></i></div>
            <div class="Icon "><i class="ri-twitter-fill"></i></div>
        </div>
        <br>
        <div class="Paragraphcontainer">
            <div class="Paragraph">Message me</div>
            <div class="Paragraph">Download CV</div>
        </div>
        <br>
        <br>
        <div class="IconContainer">
            <div class="ICon"><i class="ri-heart-line">32K</i></div>
            <div class="ICon"><i class="ri-chat-3-line">22K</i></div>
            <div class="ICon"><i class="ri-share-forward-2-fill">12K</i></div>
        </div>
    </div>













    <style>
        *{ 
            margin: 0px;
        padding: 0px;
         box-sizing: 0px;
        }
        .card{
            margin:30px;
            padding: 40px;
            box-sizing: 0px;
            border-radius: 30px;
            border: 3px solid black;
        }
        .iconcontainer{
            display:flex ;
            gap: 250px;
        }
        .icon{
            height:40px;
            width: 40px;
            border: 2px solid black;
     
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;

        }
        .image{
            height:200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            
            
        }
        .Iconcontainer{
            display: flex;
            gap: 18%;
        }
        .Icon{
        height:37px;
            width: 37px;
            border: 2px solid black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }
            .Paragraphcontainer{
                display: flex;
                gap: 40%;
            }
           .Paragraph{
            height: 50px;
            width: 150px;
            border: 2px solid black;
            border-radius: 50px;
            background-color: white;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 15px;
           }
           .IconContainer{
            display: flex;
            gap: 70px;
           }
           .ICon{
            height:45px;
            width: 45px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
           }
    </style>
</body>
</html>