<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Document</title>
</head>
<body style="background-color: purple;color: white;">
    <div style="background-color: black;height: 400px;width:300px">
        <div class="image">
            <img src=""></div>
        <h3>Chris Hemsworth</h3>
        <p>Web developer and programmer</p>
         <div class="iconContainer">
            <div class="icon">
                    <i class="ri-map-pin-line">INDIA</i>
    
            </div>
         </div>
    </div>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: 0px;
        }
        .card{
            padding:20px ;
            height:300px;
            width: 300px;
            border-radius: 10px;
            border: 4px solid white;
            background-color: blue;
        }
        .image{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: brown;

        }
      
        .icon{
            height: 30px;
            width: 30px;
            border: blue 4px solid;
            border-radius: 50px;
            display:flex ;
            align-items: center;
            justify-content: center;
            font-size: 20px;


        }

    </style>
</body>
</html>