<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Document</title>
</head>
<body>
     <div class="Card" style="background-color: black; height: 600px;width: 500px;">
        <div class="image">
          <img src="./4.png"alt=""height="70px"style="margin-top:250px;margin-left:10px;">
          <div class="btn">
          <button class="btn1"><i class="ri-play-fill">Watch Now</i></button>
          <button class="btn2"><i class="ri-add-line"></i></button>
        </div>
     
        <br>
        <div class="list" >
          <ul style="color: rgb(255, 255, 224); display: flex;gap:30px;font-size: 20px;margin: 0px;">
            <li>2019</li>
            <li>2h 23m</li>
            <li>hindi</li>
            <li>U/A 16+</li>
            <li>Drama</li>
          </ul>
        </div>
        <p style="color:white; display: flex;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: medium;margin-left: 10px;" >Divided by time, united by a tragic incident. In a bittersweet reunion, seven middle-aged friends take a walk down the memory lane at the least expected place.</p>

        </div>
       
           
     

     </div>
     <style>
     
       
       .card{
        height: 700px;
        width: 500px;
       }
       .image{
        height: 350px;
        width: 500px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.8711134111847865) 30%, rgba(224, 230, 231, 0) 70%),url(3.jpg);
        background-size:cover;
        background-position:cover;
        background-repeat: no-repeat;
         }

         .btn{
          display: flex;
          gap: 25px;
         }
         .btn1{
        height:70px;
        width: 530px;
        background-color: white;
        margin: center;
        margin-top: 30px;
        margin-left: 10px;
        border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30px;
          cursor: pointer;
         
         }
        .btn2{
          background-color: rgb(49, 49, 49);
          margin-top: 32px;
          margin-right: 20PX;
          width: 70px;
          height: 70px;
          cursor: pointer;
        }
        .list{
          display: flex;
       
          gap:30px;
        }




     </style>
</body>
</html>