<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Document</title>
</head>
<body>
     <div class="Card" style="background-color: black; height: 600px;width: 500px;">
        <div class="image">
          <img src="./sarfira.png"alt=""height="70px"style="margin-top:250px;margin-left:10px;">
          <div class="btn">
          <button class="btn1"><i class="ri-play-fill">Watch Now</i></button>
          <button class="btn2"><i class="ri-add-line"></i></button>
        </div>
        <br>
        <div class="list">
          <ul style="color: white; display: flex;gap:30px;font-size: 20px;margin: 0px;">
            <li>2024</li>
            <li>2h 34m</li>
            <li>hindi</li>
            <li>U/A 7+</li>
            <li>Drama</li>
          </ul>
        </div>
        <p style="color:white; display: flex;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: medium;margin-left: 10px;" >Resilent and headstrong vir dreams of launching an airline service for the common man.with his vision and mission aligned,can he soar to new heights</p>

        </div>
       
           
     

     </div>
     <style>
     
       
       .card{
        height: 700px;
        width: 500px;
       }
       .image{
        height: 350px;
        width: 500px;
        background: linear-gradient(0deg, rgba(0,0,0,1) 10%, rgba(224,230,231,0)80%),url(1731323480143-i.jpg);
        background-size:contain;
        background-position:cover;
        background-repeat: no-repeat;
         }

         .btn{
          display: flex;
          gap: 25px;
         }
         .btn1{
        height:66px;
        width: 500px;
        background-color: white;
        margin: center;
        margin-top: 30px;
        margin-left: 10px;
        border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30px;
          cursor: pointer;
         
         }
        .btn2{
          background-color: gray;
          border-radius: 10px;
          margin-top: 30px;
          margin-right: 10PX;
          width: 90px;
          height: 70px;
          cursor: pointer;
        }
        .list{
          display: flex;
       
          gap:30px;
        }




     </style>
</body>
</html>