<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Document</title>
</head>
<body>
     <div class="Card" style="background-color: black; height: 600px;width: 500px;">
        <div class="image">
          <img src="./1..png"alt=""height="100px"style="margin-top:240px;margin-left:10px">
          <div class="btn">
          <button class="btn1"><i class="ri-play-fill">Watch Now</i></button>
          <button class="btn2"><i class="ri-add-line"></i></button>
        </div>
        <br>
        <div class="list">
          <ul style="color: white; display: flex;gap:30px;font-size: 20px;margin: 0px;">
            <li>2022</li>
            <li>2h 36m</li>
            <li>2 languages</li>
            <li>U/A 16+</li>
          </ul>
        </div>
        <p style="color:white; display: flex;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: medium;margin-left: 10px;" >Retreating from a failed romance,satya drowns in alcoholism.but when he marries a neighbourhood girl shravani,her unconditional love offers him redemption</p>

        </div>
       
           
     

     </div>
     <style>
     
       
       .card{
        height: 600px;
        width: 500px;
       }
       .image{
        height: 300px;
        width: 500px;
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(224,230,231,0) 70%),url(image_1.jpg);
        background-size:cover;
        background-position: center;
         }

         .btn{
          display: flex;
          gap: 10px;
         }
         .btn1{
        height:66px;
        width: 600px;
        background-color: white;
        margin: center;
        margin-top: 30px;
        margin-left: 10px;
        border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30px;
          cursor: pointer;
         
         }
        .btn2{
          background-color: gray;
          margin-top: 30px;
          margin-right: 2PX;
          width: 70px;
          height: 70px;
          cursor: pointer;
          font-size: 30px;
        }
        .list{
          display: flex;
       
          gap:30px;
        }




     </style>
</body>
</html>